separator_block_width=14


[disk-root]
label=/:
command=python3 -c "import os; print(os.popen('df -h | grep /\$').read().split()[3])"
interval=30
color=#1793D1


[disk-home]
label=:
command=python3 -c "import os; print(os.popen('df -h | grep /home\$').read().split()[3])"
interval=30
color=#859900


[ssid]
label=📶:
command=echo "export PATH=\${PATH}:/sbin ; iwgetid wlan0 --raw" | bash
interval=5
color=#d33682


[local-ip]
label=:
command=ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/'
interval=5
color=#00FF00


[temperature]
label=:
command=$HOME/.i3/temperature
interval=5
color=#b58900


[battery]
label=🔋:
command=python3 -c "import os; s, c = os.popen('acpi').read().split(', ')[:2]; print(s.split(': ')[1][0], c)"
interval=30

[memory]
label=
command=python3 -c "import os; print(os.popen('free -h | grep Mem:').read().split()[2])"
interval=5
color=#F6DE02

[cpu]
label=:
command=$HOME/.i3/cpu_usage
interval=3
color=#6c71c4


[volume]
label=:
command=$HOME/.i3/volume
interval=1
signal=10
color=#d70a53


[time]
label=🕔:
command=date '+%Y-%m-%d %H:%M:%S %p'
interval=1
color=#50C878
